<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Canciones">

    <TextView
        android:id="@+id/textView"
        android:layout_width="172dp"
        android:layout_height="47dp"
        android:layout_marginTop="68dp"
        android:text="Agregar Canciones"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_saveSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="564dp"
        android:onClick="guardarCancion"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="152dp"
        android:layout_height="34dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="156dp"
        android:text="Titulo de la cacnión"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pt_NomSong"
        android:layout_width="244dp"
        android:layout_height="53dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="192dp"
        android:ems="10"
        android:hint="Ej: Rosas"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="181dp"
        android:layout_height="29dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="272dp"
        android:text="Artista que la interpreta"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pt_NomArtist"
        android:layout_width="240dp"
        android:layout_height="51dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="304dp"
        android:ems="10"
        android:hint="Ej: La Oreja de Van Gogh"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>